{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"outDir": "./docs",
		"rootDir": "./src",
		"strict": true,
		"allowJs": true,
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}